.about{
    padding: 5.6vw;
    height: 80vh;
    background-color: @dark_orange;
    &__title{
        margin-top: 7.2vw;
        margin-left: 2.5vw;
        display: flex;
        align-items: center;
        font-size: 32px;
        @media @breakpointTablet{
            margin-top: 130px;
        }
        span{
            max-width: 64px;
            @media @breakpointMobile{
                margin-top: -10px;   
            }
            img{
                width: 100%;
            }
        }
        h2{
            color: @white;
            text-transform: uppercase;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
            @media @breakpointMobile{
                font-size: 28px;
            }
            b{
                color: @black;
            }
        }
    }
    &__desc{
        padding: 1vw 32vw 2vw 8vw;
        @media @breakpointMobile{
            padding: 12vw;
        }
        @media @breakpointTablet{
            padding: 6vw;
        }
        p{
            color: @white;
            font-size: 22px;
            font-family: Base;
            text-transform: uppercase;
            @media @breakpointMobile{
                font-size: 14px;
            }
            b{
                text-transform: none;
                font-size: 18px;
                color: @black;
                @media @breakpointMobile{
                    font-size: 12px;
                }
            }
        }
    }
    &__signature{
        margin-left: 58%;
        max-width: 200px;
        color: @black;
        text-align: center;
        font-size: 12px;
        @media @breakpointMobile{
            margin-top: -45px;
            margin-right: 30px;
            font-size: 8px;
        }
        @media @breakpointTablet{
            margin-top: -5px;
        }
        img{
            width: 100%;
        }
    }
    &__footer{
        max-width: 50%;
        @media @breakpointMobile{
            margin-top: 25px;
        }
        img{
            width: 100%;
        }
    }
}