.cars{
    padding: 5.6vw;
    margin-top: 150px;
    height: 65vh;
    &__title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        margin-bottom: 5vw;
        @media @breakpointMobile{
            font-size: 28px;
        }
        span{
            max-width: 64px;
            margin-left: -590px;
            @media @breakpointMobile{
                margin-left: -500px;
            }
            img{
                width: 100%;
            }
        }
        h2{
            color: @dark_orange;
            text-transform: uppercase;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
            b{
                color: @black;
            }
        }
    }
    &__nav{
        display: flex;
        justify-content: center;
        &__tabs{
            &__button{
                border: none;
                background-color: transparent;
                padding: 10px;
                cursor: pointer;
                &--active{
                    color: @dark_orange;
                    border-bottom: 1px solid @dark_orange;
                }
            }
        }
    }
    &__list{
        margin-top: 25px;
        display: none;
        &--active{
            display: flex;
            justify-content: center;
            @media @breakpointMobile{
                display: block;
                max-width: 767px;
                img{
                    width: 100%;
                }
            }
            @media @breakpointTablet{
                display: block;
                max-width: 767px;
                img{
                    width: 100%;
                }
            }
        }
    }
}