.faq{
    padding: 5.6vw;
    background-color: @dark_orange;
    &__title{
        margin-left: 2.5vw;
        display: flex;
        align-items: center;
        font-size: 32px;
        span{
            max-width: 64px;
            img{
                width: 100%;
            }
        }
        h2{
            color: @white;
            text-transform: uppercase;
            position: absolute;
            margin-left: 50px;
            margin-top: 20px;
            b{
                color: @black;
            }
        }
    }
    &__questions{
        padding: 2.5vw 2.5vw 0;
        &__item{
            background-color: @black;
            margin-bottom: 16px;
            &__question{
                color: @white;
                font-size: 20px;
                padding: 24px;
                display: block;
                cursor: pointer;
                position: relative;
                text-transform: uppercase;
                b{
                    color: @dark_orange;
                }
                &::after{
                    content: '+';
                    color: @dark_orange;
                    position: absolute;
                    top: 0;
                    right: 24px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 40px;
                }
            }
            &__answer{
                margin-left: 30px;
                margin-right: 100px;
                color: @white;
                font-family: Base;
                font-size: 18px;
                height: 0;
                overflow: hidden;
                padding: 0 10px;
                transition: height, .8s ease;
                text-transform: uppercase;
                a{
                    font-family: Base;
                    font-size: 18px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @dark_orange;
                }
            }
            &--open{
                .faq__questions__item__question::after{
                    content: '-';
                    color: @dark_orange;
                }
                .faq__questions__item__answer{
                    height: auto;
                    padding-bottom: 24px;
                    transition: height, .5s ease;
                }
            }
        }
    }
}