.footer{
    background-color: @dark_orange;
    color: @black;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    &__container{
        display: flex;
        gap: 10px;
        &__img{
            @media @breakpointMobile{
                max-width: 100px;
                margin-top: 10px;
            }
            max-width: 150px;
            img{
                width: 100%;
            }
        }
        &__text{
            margin-top: 10px;
            border-left: 1px solid;
            height: 35px;
            padding-top: 5px;
            p{
                padding-left: 5px;
                font-size: 8px;
                font-family: Base;
                text-transform: uppercase;
            }
        }
    }
}