.header{
    &__logo{
        margin-top: 24px;
        display: flex;
        justify-content: center;
        img{
            max-width: 80px;
            @media @breakpointMobile{
                max-width: 40px;
            }
            width: 100%;
        }
    }
}