.hero{
    padding: 5.6vw;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 30% 70%;
    @media @breakpointMobile{
        display: block;
    }
    @media @breakpointTablet{
        display: block;
    }
    &__title{
        margin-top: 200px;
        margin-left: 30px;
        position: relative;
        img{
            opacity: 5%;
            position: absolute;
            width: 700px;
            margin-top: -243px;
            @media @breakpointMobile{
                width: 300px;
                margin-top: 220px;
            }
            @media @breakpointTablet{
                width: 400px;
                margin-top: -230px;
                margin-left: 50px;
            }
        }
        &__text{
            position: absolute;
            @media @breakpointMobile{
                margin-top: 300px;
            }
            @media @breakpointTablet{
                margin-top: -100px;
            }
            h1{
                font-size: 60px;
                color: @orange;
            }
            h2{
                color: @black;
                text-transform: uppercase;
            }
        }
    }
    &__car{
        position: relative;
        width: 100%;
        p{
            position: relative;
            text-align: end;
            font-size: 300px;
            // opacity: 80%;
            color: @orange;
            line-height: .8;
            @media @breakpointMobile{
                font-size: 150px;
                margin-top: -150px;
            }
            @media @breakpointTablet{
                font-size: 200px;
                margin-top: 300px;
            }
        }
        img{
            margin-top: -350px;
            position: absolute;
            max-width: 100%;
            @media @breakpointMobile{
                margin-top: -200px;
            }
            @media @breakpointTablet{
                margin-top: -280px;
            }
        }
    }
}