@white: #f5f5f5;
@orange: #ff6d00;
@dark_orange: #ff4e00;
@black: #242424;

.gradientBlue(){
    background: linear-gradient(160deg, rgba(71,199,240,1) 0%, rgba(71,199,240,1) 46%, rgba(245,245,245,1) 100%);
    -webkit-background-clip: text; /* Clip the gradient to the text */
    -webkit-text-fill-color: transparent; /* Make the text color transparent */
    background-clip: text; /* Standard property for other browsers */
}