@import 'colors.less';
@import "_header.less";
@import "_hero.less";
@import "_about.less";
@import "_cars.less";
@import "_sponsors.less";
@import "_faq.less";
@import "_footer.less";
@font-face {
    font-family: Base;
    src: url(../../assets/fonts/LimerickSerial-Xbold.ttf);
}
@font-face {
    font-family: Lean;
    src: url(../../assets/fonts/Moki-Lean.ttf);
}

*{
    font-family: Lean;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body{ 
    background-color: #f5f5f5;
}